@use 'variables';


.article-teaser {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px auto;
    gap:20px;
    justify-items: center;
    padding-bottom: 0px;
    margin-top: 40px;
    margin-bottom: 80px;
    
    
    @media only screen and (min-width:1001px){
        grid-template-rows: 400px;
        margin-top: 0;
    }

    &__header {
        position: relative;
        width: 100%;
        

        @media only screen and (min-width:500px){
           box-shadow: 0px 5px 10px rgba(0,0,0, 0.2);
        }
    
    }

    &__title-container {

        @media only screen and (min-width:1001px){
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
    } 

    &__title {
        border-bottom: solid 1px variables.$c-primary;
        padding-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 500;

        @media only screen and (min-width:300px){
            font-size: 2rem;
            
        }
        @media only screen and (min-width:400px){
            font-size: 2.5rem;
            
        }

        @media only screen and (min-width:900px){
            font-size: 3rem;
            
        }
    } 

    &__caption--desktop {
        display: none;

        @media only screen and (min-width:1001px){
            display: inline-block;
            color: variables.$c-white;
        }
    }

    &__button {
        display: none;

        @media only screen and (min-width:1001px){
            display: flex;
            margin-top: 30px;
            margin-right: 30px;
           
            
         }
    }

    &__link {
        color: white;
    }
    

    &__content {
        text-align: center;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @media only screen and (min-width:1001px){
            display: none;
        }
    }

    &__date {
        
        color: variables.$c-secondary;
    }

    &__text {
        padding:30px 0 10px 0;
        
    }

    &__link {
        color: variables.$c-secondary;
        height: 100%;  
        padding: 5px 0;
              }

    &__categories {
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0 10px;
        margin-top: 20px;
        border-top: 1px solid variables.$c-list-border-opacity;
        border-bottom: 1px solid variables.$c-list-border-opacity;

        @media only screen and (min-width:1001px){
            display: none;
        }
    }

    &__button-container {
        @media only screen and (min-width:1001px){
            display: none;
        }

    }

    &__img--leftrigth {
        @media only screen and (min-width:1001px){
        border-radius: 5px; 
        }
    }

}

.article-teaser--right {
        padding-bottom: 0;
    @media only screen and (min-width:1001px){
        width: 90%;
        margin: 0 auto 100px;
        grid-template-columns:  calc(60% - 30px) 40%;
        grid-template-rows: auto;
        grid-auto-flow: dense;
        gap: 30px;
        
    }

    &__header {
        @media only screen and (min-width:1001px){ 
            border-radius: 5px;
            grid-column: 2 / 3;
            
        }
    }

    &__content {
        @media only screen and (min-width:1001px){
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            grid-column: 1 / 2;
            padding: 20px 20px 0 0;

            
        }
    }

    &__date {
        @media only screen and (min-width:1001px){
            order:-1;
        }
    }


    &__button--container {
        @media only screen and (min-width:1001px) {
            display: flex;
            margin-top: 30px;
            
        }
    }

    &__title {
        @media only screen and (min-width:1001px) and (max-width:1300px) {
            font-size: 2.5rem;
        }
    }
    
}

.article-teaser--left {

    @media only screen and (min-width:1001px){
        width: 90%;
        margin: 0 auto 100px;
        grid-template-columns: 40% calc(60% - 30px);
        grid-template-rows: auto;
        gap:30px;
    }

    &__header {
        @media only screen and (min-width:1001px){ 
            border-radius: 5px;
            grid-column: 1 / 2;
            
        }
    }

    &__content {
        @media only screen and (min-width:1001px){
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            grid-column: 2 / 3;
            padding: 20px;
            

            
        }
    }

    &__date {
        @media only screen and (min-width:1001px){
            order:-1;
        }
    }

    &__button--container {
        @media only screen and (min-width:1001px) {
            display: flex;
            margin-top: 10px;
            
        }
    }

    &__title {
        @media only screen and (min-width:1001px) and (max-width:1300px) {
            font-size: 2.5rem;
        }
    }
    
}



