@use 'variables';


.country {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh 150px 300px  auto;
    justify-items: center;
    align-items: flex-start;
    padding: 100px 0;
    gap: 20px;
    
    
    @media only screen and (min-width:1001px){
       
        margin: 0 auto 30px auto;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 8vh 175px 560px;
        column-gap: 100px;
        row-gap: 56px;
        padding-left: 0;
        overflow: hidden;
        width: 90%;
        
        }

    @media only screen and (min-width:1400px){
        max-width: 90%;
    }

    &__selection {

        @media only screen and (min-width:1001px){
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap:61px;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            text-align: center; 
            width:100%;
            height: 100%;
            border-bottom: 2px solid variables.$c-primary;
            
        }
    }

    &__list {
        display: flex;
        width: 100%;
        height: 150px;
        justify-content: space-evenly;
        
        @media only screen and (min-width:1001px){
            
            height: 120px;
        }    
        
    }

    &__link { 
        text-decoration: none;
        color: variables.$c-white;
        background: variables.$c-secondary-dark;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 150px;
        font-size: 1.5rem;

        @media only screen and (min-width: 1001px){
            line-height: 120px;
            height: 100%;
            width:100%;
            font-size: 1.4rem;
        }

    }

    &__link:hover {
        background-color: variables.$c-hover-country;
        color: variables.$c-hover-font-country;
        

    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 100%;
        padding: 2px;
        border: solid 1px variables.$c-secondary-dark;
        flex: 0 0 150px;
        box-shadow: 3px 3px 3px variables.$c-list-border;
        transition: transform 0.05s,
                    box-shadow 0.05s;

        
        @media only screen and (min-width: 1001px){
            height: 100%;
            flex: 0 0 120px;
        }
    }

    &__item:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 4px variables.$c-list-border;

    }

    &__item:active {
        box-shadow: 2px 2px 3px variables.$c-list-border;
        transform: translate(2px, 2px);
    }


    &__img-container {
        width: 100%;
        height: 100%;
        position: relative;
        box-shadow: 5px 0px 10px rgba(0,0,0, 0.2);
        border-radius: 5px;

        @media only screen and (min-width:1001px){
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            
        }   
    }

    &__img {
        border-radius: 5px;
    }

    &__claim {
        font-size: 2.8rem;
        background-color: unset;
        color: variables.$c-primary-dark;
        text-align: right;
        justify-content: flex-end;
        padding-right: 20px;
        height: 30%;
        width: 100%;
        top:20px;
        right:0;
        left: unset;
    }
   

}