@use 'variables';

.header {
    width: 100%;
    height:60px;
    padding: 0 20px 0 30px;
    background-color: variables.$c-primary;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 3px 3px 3px rgba(0,0,0, 0.1);
    
    /*@media only screen and (min-width: 601px) {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0;
        gap:0;  
        height: 120px;       
    }*/
    
    &__mobile-top-container {
        display: flex;
        justify-content: space-between;

    }

    &__logo-container {
        position: relative;
        height: 100%;
        display: inline-block;
        align-self: center;        
        cursor: pointer;

        
        @media only screen and (max-width: 600px) {
            align-self: flex-start; 
            height: 60px;           
        }
    }
    
    &__logo-img {       
        height: 60px;
        width: auto;
        padding-left: 20px;
    }

       
    @media only screen and (max-width: 600px) {
        
        /*height : 100vh;*/
     flex-direction: column;
     gap: 0;
     padding: 0;
     justify-content: flex-start;
     height: 60px;
  }

  
}



///////////////////////////////////////
@use 'variables';


.menu {
    display: flex;
    gap: 50px;
    flex: 0 1 auto;
    justify-content: flex-end;
    height:100%;
    width: 100%;
    

    @media only screen and (min-width:601px) and (max-width:900px){
        
    }

    @media only screen and (min-width:901px){
        gap: 0px;
    }

    /*@media only screen and (max-width: 1170px) {
        
        padding: 0 5px;   
        flex-grow: 0;
    }  */  
       
    
    
    @media only screen and (max-width: 600px) {

        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        gap: 0;
        align-content: stretch;
        overflow-y: scroll;
        overflow-x: hidden;
        
    }

    &__list {
        
        
        height: 100%;
        list-style: none;
        display: flex;
        align-self: center;

        

        @media only screen and (max-width: 600px) {
            height: calc(100% - 60px);
            flex-direction: column;
            align-self: flex-start;
            width: 100%;
                        
        }

        @media only screen and (min-width:601px) and (max-width:900px){
            display: none;
            
        }
    }

    
    
    
    
    
    &__top-item {
        position: relative;
        white-space: nowrap;
        
        @media only screen and (max-width: 600px){
            border-top: solid 1px variables.$c-list-border;
            height: calc(100% / variables.$menu-count);
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            transition: all ease-in-out 100ms;
            
        }
    } 
    
    &__top-item:last-child {        
        @media only screen and (max-width: 600px){
            border-bottom: solid 1px variables.$c-list-border;
        }
    }
    
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        height: 100%;
        width: 100%;
        line-height: 60px;
        font-size: 1.2rem;
        color: variables.$c-primary-dark;
        background-color: variables.$c-primary;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        transition: all easy-in-out 100ms;
        
        /*@media only screen and (max-width: 1170px) {
            padding: 0 10px;   
            font-size: 1.1rem;     
            */
            
            @media only screen and (max-width: 600px){
                padding: 0;
                font-size: 2rem;
            }
    }

    
    &__link:hover {
        background-color: variables.$c-secondary;
        color: variables.$c-hover-font;
        
        @media only screen and (max-width: 600px){
            background-color: transparent;
            color: black;
        }
    }
    
    &__sublink {
        
        @media only screen and (max-width: 600px){
            background-color: rgba(94, 127, 131, 0.5);
            color: variables.$c-primary;
        }
    }
    
    &__sublink:hover {      
        
        @media only screen and (max-width: 600px){
            background-color: variables.$c-secondary;
            color: variables.$c-primary;
        }
    }
    
    /*DROPDOWN STYLING START*/
    
    &__sublist {
        visibility: hidden;
        opacity: 0;
        display: none;
        position: absolute;    
        background-color: variables.$c-primary; 
        transition: all easy-in-out 100ms;
        
        @media only screen and (max-width: 600px){
            display: none;
            flex-wrap: nowrap; 
            flex-direction: column;
            position: absolute;
            bottom: -100%;
            left: 50px;
            z-index: 2000;            
        }
    }
    
    &__subitem:nth-child(2) {
        border-top: solid 1px variables.$c-list-border;
        border-bottom: solid 1px variables.$c-list-border;
        
        @media only screen and (max-width: 600px){
            border-top: solid 1px variables.$c-primary;
            border-bottom: solid 1px  variables.$c-primary; 
            
        }
    }
    
    &__subitem {
        box-shadow: 3px 3px 3px rgba(0,0,0, 0.1);
        
        @media only screen and (max-width: 600px){
            height: fit-content;
            display: block;
            background-color: variables.$c-secondary;
            color: variables.$c-hover-font;
            
        }
        
    } 
    &__sublink {
        white-space: nowrap;
    }
    
    &__top-item:hover &__sublist, &__top-item:active &__sublist{
        visibility: visible;
        opacity: 1;
        display: block;   
        
        @media only screen and (max-width: 600px){
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            position: absolute;
            top: 60%;
            left: 0;
            z-index: 2000;
            
        }
    }
    
    /*DROPDOWN STYLING end*/
    
    &__sm-link-container {
        flex-grow: 0;
        display: flex;
        align-self: center;
        align-items: center;
        height: 60px;
        width:fit-content;
    }
    
    &__sm-link {
        display: block;
        height: 50%;       
        
    }
    
    &__sm-img {
        height: 100%;
        width: 60px;
        
        @media only screen and (max-width: 1170px) {
            height: 80%;
            width: 30px;        
        }
    }
    
}

.list--side {
    height: calc(100vh - 60px);
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    width: 50vw;
    display: none;
    position: absolute;
    top:60px;
    left: 0;

    @media only screen and (min-width:601px) and (max-width:900px){
        display: flex;
        
    }

    &__item {
        width: 100%;
        height: calc((100vh - 60px) / 5);
    }
}
.hamburger-tabletmenu:active .menu__list--side {
    transform: translateX(100%);
}
.hamburger-tabletmenu {
    display: none;
    
    @media only screen and (min-width:601px) and (max-width:900px){
        display: flex;
    }    
}

.closing-tabletmenu {
    display: none;
}

/*.hamburger-tabletmenu:active {
    display: none;
}

.hamburger-tabletmenu:active .closing-tabletmenu{
    display: flex;
}

.closing-tabletmenu {
    display: none;    

}*/